<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/5.png" type="image/x-icon">
</head>
<body>
    <section class="health-tips">
        <div class="half-width">
            <h1><span class="orange-color">Skip</span> <span class="gray-color">The Diet,</span></h1>
            <h1><span class="gray-color">Just Eat Healthy</span></h1>
            <h1><span class="gray-color">With Food Network</span></h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you! </p>
<div class="margin"><a href="www.facebook.com" target="_blank" class="link-button">Order Food</a></div>
        </div>
        <div class="half-width">
            <img src="./images/Group 8425.png" alt="This is a model">
        </div>
        
    </section>

    <section class="about-me health-tips">
        <div class="half-width">
            <img src="./images/Person Image.png" alt="This is a female Model">
        </div>
        <div class="half-width about-me-margin">
            <h2><span class="gray-color">About Me</span></h2>
            <p>This is Joy, Founder of Food Network. We serve healty low suger food to our customers.
                This site is founded in 07/06/2021 at 11:01 am. We are at your service. Our food is very hygenic. Please inform us if you like our site.

            </p>
            <div class="margin"><a href="www.google.com" target="_blank" class="link-button">Contact me</a></div>
        </div>
    </section>

    <section class="recipies">
        <div class="my-recipies">
            <h2><span class="gray-color">My Recipies</span></h2>
            <p>This is a secret recipie. When I go to my kitchen <br> and I cook something ..then I dont focus other thing at all.
            </p>

        </div>

<div class="three-recipie">
            <div class="first-recipie">
                <div class="up">
                    <img src="./images/Project Cover.jpg" alt="food image">
                </div>
                <div class="down">
                    <h2><span class="gray-color">Italian Recipie</span></h2>
                    <p>This is italian food. This food is very healthy and delicious</p>
                </div>
            </div>
            
            <div class="first-recipie">
                <div class="up">
                    <img src="./images/Project Cover.png" alt="food image">
                </div>
                <div class="down">
                    <h2><span class="gray-color">Italian Recipie</span></h2>
                    <p>This is italian food. This food is very healthy and delicious</p>
                </div>
            </div>
            
            <div class="first-recipie">
                <div class="up">
                    <img src="./images/Project Cover1.jpg" alt="food image">
                </div>
                <div class="down">
                    <h2><span class="gray-color">Italian Recipie</span></h2>
                    <p>This is italian food. This food is very healthy and delicious</p>
                </div>
            </div>
</div>
    </section>


    <section class="extra-mark">
        <div class="cooking-item"> <h1><a href="https://cooking.nytimes.com/topics/what-to-cook-this-week" target="_blank" class="new-link">What to Cook This Week</a></h1>
        <p>RECIPES, GUIDES AND MORE FOR THE WEEK OF JULY 4TH</p>
        <hr>
        </div>

        <div class="my-suggestion">
            <h2 class="gray-color">Rakib's Suggestions</h2>
            <h3 class="gray-color">Recipes selected throughout the week by Sam Sifton, food editor of The New York Times.</h3>
        </div>
    </section>

    <section class="food-items">
<div class="chicken-basil">
            <div>
                <img src="./images/1.jpg" alt="Food item">
            </div>
            <div class="chicken-basil-text">
                <h2 style="font-size: 25px;">Sheet-Pan chicken with Basil</h2>
                <p>Melissa Clark</p>
                <br>
                <small class="gray-color">40 minutes</small>
            </div>
</div>
<div class="chicken-basil">
    <div>
        <img src="./images/2.jpg" alt="Food item">
    </div>
    <div class="chicken-basil-text">
        <h2 style="font-size: 25px;">Shrimp Basil with Chilli</h2>
        <p>Melissa Clark</p>
        <br> 
        <small class="gray-color">40 minutes</small>
    </div>
</div>
<div class="chicken-basil">
    <div>
        <img src="./images/3.jpg" alt="Food item">
    </div>
    <div class="chicken-basil-text">
        <h2 style="font-size: 25px;">Baked Pasta with Chees</h2>
        <p>Melissa Clark</p>
        <br> 
        <small class="gray-color">40 minutes</small>
    </div>
</div>
<div class="chicken-basil">
    <div>
        <img src="./images/4.jpg" alt="Food item">
    </div>
    <div class="chicken-basil-text">
        <h2 style="font-size: 25px;">Parnil Italiano with cream</h2>
        <p>Melissa Clark</p>
        <br>
        <small class="gray-color">40 minutes</small>
    </div>
</div>
    </section>
    <div class="special-offers">
        <h4>Get recipes, tips and NYT special offers delivered to your inbox.</h4>
<div class="email">
            <p><small>Opt out or <a href="https://www.facebook.com/RakibKh.Joy/" target="_blank">contact us</a> anytime. See our <a
                        href="https://www.facebook.com/RakibKh.Joy/">Privacy Policy</a>.</small></p>
            <div class="form-tag">
                <form action="">
                    <input type="email" name="" id="" placeholder="Your Email" style="padding: 10px 40px 10px 10px; background-color: rgb(219, 215, 215); border: 1px solid rgb(218, 202, 202);">
                    <Input:button class="link-button">Sign Up</Input:button>
                </form>
            </div>
</div>
    </div>

    <footer>
            <h2><span class="orange-color">Food</span><span class="gray-color">&nbsp Network</span></h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>
</html>